[gd_scene format=3 uid="uid://cxxpc1nss8vjp"]

[ext_resource type="Script" uid="uid://nbfagnpuor5v" path="res://script/lojaScripit.gd" id="1_pfxg8"]
[ext_resource type="PackedScene" uid="uid://d2br46qne6f3w" path="res://cenas/atiradores.tscn" id="2_sl1c7"]
[ext_resource type="Texture2D" uid="uid://c0xyrayn4y7p7" path="res://icon.svg" id="3_sl1c7"]

[sub_resource type="Theme" id="Theme_xrivr"]
Button/colors/font_color = Color(0.47076458, 0.34284952, 0.060588732, 1)
Button/colors/font_disabled_color = Color(0.8745098, 0.8745098, 0.8745098, 0)
Button/colors/font_focus_color = Color(0.9490196, 0.9490196, 0.101960786, 1)
Button/colors/font_hover_color = Color(0.9490196, 0.9490196, 0.9490196, 0)
Button/colors/font_outline_color = Color(0, 0, 0.38039216, 0)
Button/colors/font_pressed_color = Color(1, 1, 0.5254902, 0)
Button/colors/icon_focus_color = Color(1, 1, 0.05882353, 1)
Button/colors/icon_hover_color = Color(1, 1, 1, 0)
Button/colors/icon_normal_color = Color(0.12941177, 0.13725491, 1, 1)
Button/font_sizes/font_size = 20

[node name="Control" type="CanvasLayer" unique_id=962556584]
script = ExtResource("1_pfxg8")
atirador_scene = ExtResource("2_sl1c7")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1956669762]
offset_left = 30.0
offset_top = -399.5
offset_right = 1122.0
offset_bottom = -271.5
grow_vertical = 0
size_flags_vertical = 8

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=444454851]
layout_mode = 2

[node name="Control" type="Control" parent="." unique_id=1654796367]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="Control" unique_id=1587393121]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = 609.0
offset_right = 355.0
offset_bottom = 839.0
grow_vertical = 0
color = Color(0, 0, 0, 0.8980392)

[node name="TextureButton" type="TextureButton" parent="Control" unique_id=1703059537]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = 633.0
offset_right = 160.0
offset_bottom = 761.0
grow_vertical = 0
texture_normal = ExtResource("3_sl1c7")

[node name="Button" type="Button" parent="Control" unique_id=1442711442]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 45.0
offset_top = 517.0
offset_right = 156.0
offset_bottom = 588.0
grow_vertical = 0
theme = SubResource("Theme_xrivr")
theme_override_colors/font_color = Color(0.7646198, 0.5626179, 0.12116737, 1)
theme_override_colors/font_focus_color = Color(0.9490196, 0.9490196, 0.41568628, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 0.20392157, 0.70980394)
theme_override_colors/font_hover_color = Color(0.44313726, 0.9490196, 0, 0.5372549)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(0.8745098, 0.8745098, 0.21176471, 0.8784314)
theme_override_colors/font_outline_color = Color(0, 0, 0.38039216, 1)
theme_override_colors/icon_normal_color = Color(0.12941177, 0.13725491, 1, 0)
theme_override_colors/icon_hover_pressed_color = Color(1, 1, 1, 0)
theme_override_constants/align_to_largest_stylebox = 3
theme_override_font_sizes/font_size = 45
text = "LOJA"

[connection signal="pressed" from="Control/TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="Control/Button" to="." method="_on_button_pressed"]
