[gd_scene format=3 uid="uid://cec6h86860yf"]

[ext_resource type="Theme" uid="uid://5vaghdugc6ib" path="res://themas/butonDeMorte.tres" id="1_2rmge"]
[ext_resource type="Script" uid="uid://b56usntnfjna3" path="res://script/menu_morte.gd" id="1_jobrb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qoqf6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2rmge"]
bg_color = Color(0, 0.41960785, 1, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tmmit"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jobrb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2rmge"]

[node name="MENUMORTE" type="CanvasLayer" unique_id=842605956]
process_mode = 2
script = ExtResource("1_jobrb")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1684854650]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.10980392, 0.10980392, 0.10980392, 0.7921569)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1384924727]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 40

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1572096561]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 35

[node name="re_zero" type="Button" parent="MarginContainer/VBoxContainer" unique_id=2065128059]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_2rmge")
theme_override_constants/outline_size = 8
theme_override_styles/normal = SubResource("StyleBoxEmpty_qoqf6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2rmge")
theme_override_styles/hover = SubResource("StyleBoxEmpty_tmmit")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_jobrb")
theme_override_styles/focus = SubResource("StyleBoxEmpty_2rmge")
text = "re:zero"

[node name="menu" type="Button" parent="MarginContainer/VBoxContainer" unique_id=536898276]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_2rmge")
theme_override_constants/outline_size = 8
theme_override_styles/normal = SubResource("StyleBoxEmpty_qoqf6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2rmge")
theme_override_styles/hover = SubResource("StyleBoxEmpty_tmmit")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_jobrb")
theme_override_styles/focus = SubResource("StyleBoxEmpty_2rmge")
text = "menu"

[node name="sair do jogo" type="Button" parent="MarginContainer/VBoxContainer" unique_id=100089865]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_2rmge")
theme_override_constants/outline_size = 8
theme_override_styles/normal = SubResource("StyleBoxEmpty_qoqf6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2rmge")
theme_override_styles/hover = SubResource("StyleBoxEmpty_tmmit")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_jobrb")
theme_override_styles/focus = SubResource("StyleBoxEmpty_2rmge")
text = "sair do jogo"

[node name="Label" type="Label" parent="MarginContainer" unique_id=636104744]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 0.047058824, 0.06666667, 1)
theme_override_constants/line_spacing = 40
theme_override_constants/paragraph_spacing = 4
theme_override_constants/shadow_offset_x = 30
theme_override_constants/shadow_offset_y = 30
theme_override_constants/outline_size = 20
theme_override_constants/shadow_outline_size = 94
theme_override_font_sizes/font_size = 50
text = "VOCÊ PERDEU! ! !"

[connection signal="pressed" from="MarginContainer/VBoxContainer/re_zero" to="." method="_on_re_zero_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/menu" to="." method="_on_menu_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/sair do jogo" to="." method="_on_sair_do_jogo_pressed"]
