[gd_scene format=3 uid="uid://btjl1uws6q3jl"]

[ext_resource type="Script" uid="uid://drey5xjoh884h" path="res://script/primaria.gd" id="1_ktc6x"]
[ext_resource type="Script" uid="uid://cxa4efqsu0k4j" path="res://script/path_follow_2d.gd" id="1_w75ji"]
[ext_resource type="PackedScene" uid="uid://duh3jff346qh3" path="res://cenas/slime.tscn" id="2_ktc6x"]

[sub_resource type="Curve2D" id="Curve2D_w75ji"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -55, 251, 0, 0, 0, 0, 327, 250, 0, -77.99999, 0, 77.99999, 336, 430, -52.499996, 16.499998, 52.499996, -16.499998, 651, 489, -31.499998, 55.499996, 31.499998, -55.499996, 807, 343, 0, 0, 0, 0, 807, 163, 0, 0, 0, 0, 944, 159, 0, 0, 0, 0, 945, 492, 0, 0, 0, 0, 881, 579, 32.999996, 7.4999995, -32.999996, -7.4999995, 636, 623)
}
point_count = 10

[node name="Node2D" type="Node2D" unique_id=1939666864]
script = ExtResource("1_ktc6x")
inimigos_scenes = Array[PackedScene]([ExtResource("2_ktc6x")])
intervalo = 0.9
tempo_min_entre_rodadas = 5.0
tempo_max_entre_rodadas = 8.0

[node name="Path2D" type="Path2D" parent="." unique_id=1369968415]
position = Vector2(33, -87)
curve = SubResource("Curve2D_w75ji")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D" unique_id=1118525654]
position = Vector2(-55, 251)
rotation = 0.0034601938
rotates = false
loop = false
script = ExtResource("1_w75ji")

[node name="Node2D" parent="Path2D/PathFollow2D" unique_id=1562884970 instance=ExtResource("2_ktc6x")]

[node name="Rodada" type="Label" parent="." unique_id=1564613674]
offset_right = 40.0
offset_bottom = 23.0
