[gd_scene format=3 uid="uid://btjl1uws6q3jl"]

[ext_resource type="Script" uid="uid://drey5xjoh884h" path="res://script/primaria.gd" id="1_ktc6x"]
[ext_resource type="Script" uid="uid://cxa4efqsu0k4j" path="res://script/path_follow_2d.gd" id="1_w75ji"]
[ext_resource type="PackedScene" uid="uid://bv6y1ckpdqb5i" path="res://cenas/ControleTudo,hub.tscn" id="4_7urru"]
[ext_resource type="PackedScene" uid="uid://cxxpc1nss8vjp" path="res://cenas/loja.tscn" id="4_ktc6x"]

[sub_resource type="Curve2D" id="Curve2D_w75ji"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -55, 251, 0, 0, 0, 0, 152, 252, 0, -77.99999, 0, 77.99999, 336, 430, -92.443634, 26.01039, 92.443634, -26.01039, 614, 443, -31.499998, 55.499996, 31.499998, -55.499996, 807, 343, 0, 0, 0, 0, 944, 328, 0, 0, 0, 0, 968, 373, 0, 0, 0, 0, 945, 492, 0, 0, 0, 0, 881, 579, 66.01128, 49.943066, -66.01128, -49.943066, 506, 645, 0, 0, 0, 0, 346, 649)
}
point_count = 11

[node name="Node2D" type="Node2D" unique_id=1939666864]
script = ExtResource("1_ktc6x")

[node name="CanvasLayer" parent="." unique_id=402603602 instance=ExtResource("4_7urru")]

[node name="Path2D" type="Path2D" parent="." unique_id=1369968415]
position = Vector2(33, -87)
curve = SubResource("Curve2D_w75ji")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D" unique_id=1118525654]
position = Vector2(-55, 251)
rotation = 0.0034601938
rotates = false
loop = false
script = ExtResource("1_w75ji")

[node name="Rodada" type="Label" parent="." unique_id=1564613674]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.23529412, 0.23137255, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0.60784316, 0.7529412, 0.88235295)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30

[node name="Control" parent="." unique_id=1785222013 instance=ExtResource("4_ktc6x")]
anchors_preset = 2
anchor_top = 1.0
anchor_right = 0.0
grow_horizontal = 1
grow_vertical = 0
size_flags_horizontal = 0
