[gd_scene format=3 uid="uid://omutnw5cwk83"]

[ext_resource type="Script" uid="uid://h4yfr226uogw" path="res://script/projetil.gd" id="1_j4buw"]
[ext_resource type="Texture2D" uid="uid://c0xyrayn4y7p7" path="res://icon.svg" id="1_wj5pp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xrivr"]

[node name="Area2D" type="Area2D" unique_id=1053918323]
script = ExtResource("1_j4buw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1140321137]
shape = SubResource("CapsuleShape2D_xrivr")

[node name="Icon" type="Sprite2D" parent="." unique_id=1094941298]
position = Vector2(0, 9.536743e-07)
scale = Vector2(0.09375, 0.1640625)
texture = ExtResource("1_wj5pp")
