[gd_scene format=3 uid="uid://duh3jff346qh3"]

[ext_resource type="Script" uid="uid://jhea4334grku" path="res://script/slime.gd" id="1_1ikvx"]
[ext_resource type="Texture2D" uid="uid://c0xyrayn4y7p7" path="res://icon.svg" id="1_ulb1h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_smc2o"]
size = Vector2(77.714294, 214.95123)

[node name="slime" type="Node2D" unique_id=1562884970]
script = ExtResource("1_1ikvx")

[node name="Area2D" type="Area2D" parent="." unique_id=1210537962]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=101888129]
position = Vector2(-0.99999905, -1.0000038)
scale = Vector2(0.21875, 0.3203125)
shape = SubResource("RectangleShape2D_smc2o")

[node name="Icon" type="Sprite2D" parent="Area2D" unique_id=1338592100]
position = Vector2(-0.99999905, -1.0000038)
scale = Vector2(0.21875, 0.3203125)
texture = ExtResource("1_ulb1h")

[node name="ColorRect" type="ColorRect" parent="." unique_id=554752937]
offset_left = -20.0
offset_top = -56.0
offset_right = 20.0
offset_bottom = -42.0
pivot_offset = Vector2(20, 18)
color = Color(7.460266e-07, 0.32619923, 0.44430315, 0.5764706)

[node name="vida" type="Label" parent="ColorRect" unique_id=1782991430]
layout_mode = 0
offset_left = 1.0
offset_top = -4.0
offset_right = 40.0
offset_bottom = 19.0
pivot_offset = Vector2(19, 11)
size_flags_horizontal = 4
